# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 16:06:01  February 10, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stopwatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:01  FEBRUARY 10, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to clk_50
set_location_assignment PIN_A10 -to CS_n
set_location_assignment PIN_B10 -to DIN
set_location_assignment PIN_A9 -to DOUT
set_location_assignment PIN_B14 -to SCLK
set_location_assignment PIN_B12 -to lcd_e
set_location_assignment PIN_A12 -to lcd_out[0]
set_location_assignment PIN_D11 -to lcd_out[1]
set_location_assignment PIN_C11 -to lcd_out[2]
set_location_assignment PIN_B11 -to lcd_out[3]
set_location_assignment PIN_E11 -to lcd_out[4]
set_location_assignment PIN_E10 -to lcd_out[5]
set_location_assignment PIN_C9 -to lcd_out[6]
set_location_assignment PIN_D9 -to lcd_out[7]
set_location_assignment PIN_D12 -to lcd_rs
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE vhdl/buttonReader.vhd
set_global_assignment -name VHDL_FILE vhdl/adcReader.vhd
set_global_assignment -name VHDL_FILE vhdl/lcd_driver.vhd
set_global_assignment -name VHDL_FILE vhdl/data_to_lcd.vhd
set_global_assignment -name VHDL_FILE vhdl/binaryToDecimal.vhd
set_global_assignment -name BDF_FILE calculator.bdf
set_global_assignment -name VHDL_FILE calculator_core.vhd
set_global_assignment -name VHDL_FILE vhdl/display_data.vhd
set_global_assignment -name SEARCH_PATH vhdl/ -tag from_archive