# LDAP
snippet user "LDAP user"
add uid=${1:uid},ou=people,dc=debattierclub-freiburg,dc=de
objectClass: inetOrgPerson
ou: people
uid: $1
sn: $2
gn: $3
cn: $3 $2
mail: $4
mobile: 0049$5
endsnippet

snippet mem "LDAP group member"
uniqueMember: uid=$1,ou=people,dc=debattierclub-freiburg,dc=de
endsnippet

# Parens, braces etc.
snippet ( "Parens (()" i
(${1:${VISUAL}})${2}
endsnippet

snippet /(^|[^{]){/ "Braces ({)" r
`!p snip.rv = match.group(1)`{${1:${VISUAL}}}${2}
endsnippet

snippet {{ "Braces spanning multiple lines ({{)"
{
  ${1:${VISUAL}}
}
endsnippet

snippet [ "Brackets ([)" i
[${1:${VISUAL}}]${2}
endsnippet

snippet < "Pointy brackets (<)" i
<${1:${VISUAL}}>${2}
endsnippet

snippet /"/ "Double quotes" ir
"${1:${VISUAL}}"${2}
endsnippet

snippet ' "Single quote (')" i
'${1:${VISUAL}}'${2}
endsnippet
