# Parens, braces etc.
snippet ( "Parens (()" i
(${1:${VISUAL}})${2}
endsnippet

snippet /(^|[^{]){/ "Braces ({)" r
`!p snip.rv = match.group(1)`{${1:${VISUAL}}}${2}
endsnippet

snippet {{ "Braces spanning multiple lines ({{)"
{
  ${1:${VISUAL}}
}
endsnippet

snippet [ "Brackets ([)" i
[${1:${VISUAL}}]${2}
endsnippet

snippet < "Pointy brackets (<)" i
<${1:${VISUAL}}>${2}
endsnippet

snippet /"/ "Double quotes" ir
"${1:${VISUAL}}"${2}
endsnippet

snippet ' "Single quote (')" i
'${1:${VISUAL}}'${2}
endsnippet
