extends haskell

snippet cenum "{#enum ... #}"
{#enum ${1:cid}${2: as ${3:hsid}}
  {${4:underscoreToCase}}
  ${5:omit ${6:values}}
  ${7:with prefix = ${8:cprefix}}${9: add prefix = ${10:hsprefix}}
  ${11:deriving (${12:classes})}
  #}
endsnippet

snippet cptr "{#pointer ... #}"
{#pointer ${1:cid}${2: as ${3:hsid}}${4: foreign}${5: type} #}
endsnippet

snippet cfun "{#fun ... #}"
{#fun${1: ${2:unsafe}${3:pure}} ${4:cid}${5: as ${6:^}} ${7:${8:ctxt} => }{ ${9:params} } -> ${10:result} #}
endsnippet
