source = ~/.config/hypr/local.conf

env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

exec-once = gentoo-pipewire-launcher restart & mako & xsettingsd & waybar
exec = ~/bin/wallpaper

$terminal = kitty
$fileManager = qtfm
$menu = bemenu-run

input {
    kb_layout = de
    kb_variant = neo
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

decoration {
    blur {
        enabled = false
    }

    drop_shadow = false
}

animations {
    enabled = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 0, 7, myBezier
    animation = windowsOut, 0, 7, default, popin 80%
    animation = border, 0, 10, default
    animation = borderangle, 0, 8, default
    animation = fade, 0, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = false # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

$mainMod = Mod4
$mainModShift = Mod4 + SHIFT

# Start a terminal
bind = $mainMod, RETURN, exec, $terminal
bind = $mainModShift, RETURN, exec, $terminal -e bash

# Kill active window
bind = $mainModShift, X, killactive,

# Quit Hyprland
bind = $mainModShift, L, exit,

# Reload Hyprland
bind = $mainMod, L, forcerendererreload,

# Display menu
bind = $mainMod, A, exec, $menu

# Toggle fullscreen
bind = $mainMod, E, fullscreen, 0

# Focus window
bind = $mainMod, N, movefocus, l
bind = $mainMod, D, movefocus, r
bind = $mainMod, T, movefocus, u
bind = $mainMod, R, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move workspace to left/right output
bind = $mainMod, G, movecurrentworkspacetomonitor, +1
bind = $mainMod, F, movecurrentworkspacetomonitor, -1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
