Limperg
Übungspartner
Debattierclub
Debattierclubs
FORMALIA
Kassenprüferin
Debattierworkshop
Debattiermeisterschaft
PräsidentIn
StellvertretendeR
Kassenwärtin
Redeliste
Turniergewinne
Turniergewinner
Debattierszene
tendentiell
TURNIERTEILNAHMEN
TeilnehmerInnen
jedeN
TurnierteilnehmerIn
Maximalbeitrag
Turnierteilnehmer
Turnierteilnahmen
Anfängerturniere
Turnierteilnahme
Förderungskriterien
Schülerdebatte
Vereinsmitteln
Chefjurorin
Chefjuror
gez
Rebuttal
Redeabschnitts
a
b
Teamline
VIZEPREMIERMINISTER
Definitionskritik
Antragskritik
Teampartners
Antragsdebatten
OPD
Prinzipiendebatten
Antragsthemen
Definitionsdebatten
punkteschweren
Teamstrategie
Jurierung
Rebuttals
Schlussredner
Vizeoppositionsführer
Vizepremierminister
Definitionsänderung
Definitionsdebatte
Vizepremierministers
Teampunkte
Einzelrednerpunkte
wettzumachen
Siegchancen
Punktabzug
Abstraktionsleistung
Abstraktions
Zusammenfassungskomponente
Regierungspunkten
Regierungswhips
c
Vizepremierministerin
Vizeoppositionsführerin
Schlussrednerin
Teampartnerin
Regierungswhip
mitzumischen
Parliamentary
Debattierens
Turniertag
Andrews
Hochschuldebattieren
Muslimbruderschaft
Atomkonflikt
Debattanten
Grüßles
Webseitentext
korrekturgelesen
moin
NSA
Prism
Wahlfreiburger
Mutationsfelder
Mutationsfeldern
Angriffsstärke
Werteänderungen
Normalniveau
Eigenschaftswerte
Spielobjekte
Eigenschaftentabelle
Eigenschaftentabelle
Lebenspunkte
u
Virenresistenz
Teilungsgeschwindigkeit
Zellinfektion
Virenstamm
T
Riesenfresszellen
Angriffsstärkebonus
Kampfausgangs
Antigenbonus
Riesenfresszelle
#ellenart
#ellart
Zellart
s
fig
Nebenblutbahnen
tab
Blutfluss
Mutationsfeld
l
X
r
Einheitentabelle
Aktionstabelle
ID
Ereignisfluss
Startbed
Schlussbed
linksklickt
Auswahlrechteck
rechtsklickt
Produktionsmenü
antigenverarbeitende
Kamerakontrolle
Spielfensters
Mausrad
herausgezoomt
Optionsmenü
x
Basisgeschwindigkeit
Kamerabewegung
Kameraausschnitts
Vollbildmodus
Fenstermodus
Spielsounds
Effektlautstärke
Spielgeschwindigkeit
Gameplay
Achievements
Kontrollschema
Standardtastenbelegung
Modusauswahl
Pausemenü
#eads
Mausrads
F
Zellmodi
P
Z
Minimalanzahl
Menüstruktur
