Limperg
Übungspartner
Debattierclub
Debattierclubs
FORMALIA
Kassenprüferin
Debattierworkshop
Debattiermeisterschaft
PräsidentIn
StellvertretendeR
Kassenwärtin
Redeliste
Turniergewinne
Turniergewinner
Debattierszene
tendentiell
TURNIERTEILNAHMEN
TeilnehmerInnen
jedeN
TurnierteilnehmerIn
Maximalbeitrag
Turnierteilnehmer
Turnierteilnahmen
Anfängerturniere
Turnierteilnahme
Förderungskriterien
Schülerdebatte
Vereinsmitteln
Chefjurorin
Chefjuror
gez
Rebuttal
Redeabschnitts
a
b
Teamline
VIZEPREMIERMINISTER
Definitionskritik
Antragskritik
Teampartners
Antragsdebatten
OPD
Prinzipiendebatten
Antragsthemen
Definitionsdebatten
punkteschweren
Teamstrategie
Jurierung
Rebuttals
Schlussredner
Vizeoppositionsführer
Vizepremierminister
Definitionsänderung
Definitionsdebatte
Vizepremierministers
Teampunkte
Einzelrednerpunkte
wettzumachen
Siegchancen
Punktabzug
Abstraktionsleistung
Abstraktions
Zusammenfassungskomponente
Regierungspunkten
Regierungswhips
c
Vizepremierministerin
Vizeoppositionsführerin
Schlussrednerin
Teampartnerin
Regierungswhip
